apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: example-namespace
type: Opaque
data:
  username: bXl1c2Vy    # base64 for "myuser"
  password: bXlwYXNzd29yZA== # base64 for "mypassword"
